m4trace:configure.in:5: -1- AC_INIT([../generic/snack.h])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:14: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
tcl.m4:130: SC_PATH_TCLCONFIG is expanded from...
configure.in:14: the top level])
m4trace:configure.in:21: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
tcl.m4:260: SC_PATH_TKCONFIG is expanded from...
configure.in:21: the top level])
m4trace:configure.in:245: -1- AC_SUBST([CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:245: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:245: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:245: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:245: -1- AC_SUBST([LIBS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:245: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:245: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:245: -1- AC_SUBST([CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:245: -1- AC_SUBST([CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:245: -1- AC_SUBST([CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:245: -1- AC_SUBST([CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:245: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:245: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:245: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:245: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:245: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:245: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:245: -1- AC_SUBST([CPP])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:245: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:245: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:245: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:245: -1- AC_SUBST([CPP])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:245: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:245: -1- AC_SUBST([GREP])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:245: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:245: -1- AC_SUBST([EGREP])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:245: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:245: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:245: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:245: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:247: -1- AC_SUBST([CC])
m4trace:configure.in:247: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:247: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:248: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:248: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:248: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:249: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:249: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:250: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.in:250: -1- AC_SUBST_TRACE([SHLIB_SUFFIX])
m4trace:configure.in:250: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:251: -1- AC_SUBST([XINCLUDES])
m4trace:configure.in:251: -1- AC_SUBST_TRACE([XINCLUDES])
m4trace:configure.in:251: -1- m4_pattern_allow([^XINCLUDES$])
m4trace:configure.in:252: -1- AC_SUBST([TCL_INCLUDE_SPEC])
m4trace:configure.in:252: -1- AC_SUBST_TRACE([TCL_INCLUDE_SPEC])
m4trace:configure.in:252: -1- m4_pattern_allow([^TCL_INCLUDE_SPEC$])
m4trace:configure.in:253: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:253: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:253: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:254: -1- AC_SUBST([TK_INCLUDE_SPEC])
m4trace:configure.in:254: -1- AC_SUBST_TRACE([TK_INCLUDE_SPEC])
m4trace:configure.in:254: -1- m4_pattern_allow([^TK_INCLUDE_SPEC$])
m4trace:configure.in:255: -1- AC_SUBST([TK_LIB_SPEC])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([TK_LIB_SPEC])
m4trace:configure.in:255: -1- m4_pattern_allow([^TK_LIB_SPEC$])
m4trace:configure.in:256: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:256: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:256: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:257: -1- AC_SUBST([TK_SRC_DIR])
m4trace:configure.in:257: -1- AC_SUBST_TRACE([TK_SRC_DIR])
m4trace:configure.in:257: -1- m4_pattern_allow([^TK_SRC_DIR$])
m4trace:configure.in:258: -1- AC_SUBST([TK_LIBS])
m4trace:configure.in:258: -1- AC_SUBST_TRACE([TK_LIBS])
m4trace:configure.in:258: -1- m4_pattern_allow([^TK_LIBS$])
m4trace:configure.in:259: -1- AC_SUBST([SNACK_INSTALL_PATH])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([SNACK_INSTALL_PATH])
m4trace:configure.in:259: -1- m4_pattern_allow([^SNACK_INSTALL_PATH$])
m4trace:configure.in:260: -1- AC_SUBST([SNACK_HINSTALL_PATH])
m4trace:configure.in:260: -1- AC_SUBST_TRACE([SNACK_HINSTALL_PATH])
m4trace:configure.in:260: -1- m4_pattern_allow([^SNACK_HINSTALL_PATH$])
m4trace:configure.in:261: -1- AC_SUBST([SNACK_LIB_SPEC])
m4trace:configure.in:261: -1- AC_SUBST_TRACE([SNACK_LIB_SPEC])
m4trace:configure.in:261: -1- m4_pattern_allow([^SNACK_LIB_SPEC$])
m4trace:configure.in:262: -1- AC_SUBST([AINC])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([AINC])
m4trace:configure.in:262: -1- m4_pattern_allow([^AINC$])
m4trace:configure.in:263: -1- AC_SUBST([AFLAG])
m4trace:configure.in:263: -1- AC_SUBST_TRACE([AFLAG])
m4trace:configure.in:263: -1- m4_pattern_allow([^AFLAG$])
m4trace:configure.in:264: -1- AC_SUBST([ALIB])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([ALIB])
m4trace:configure.in:264: -1- m4_pattern_allow([^ALIB$])
m4trace:configure.in:265: -1- AC_SUBST([AOBJ])
m4trace:configure.in:265: -1- AC_SUBST_TRACE([AOBJ])
m4trace:configure.in:265: -1- m4_pattern_allow([^AOBJ$])
m4trace:configure.in:266: -1- AC_SUBST([NISTINC])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([NISTINC])
m4trace:configure.in:266: -1- m4_pattern_allow([^NISTINC$])
m4trace:configure.in:267: -1- AC_SUBST([NISTLIBS])
m4trace:configure.in:267: -1- AC_SUBST_TRACE([NISTLIBS])
m4trace:configure.in:267: -1- m4_pattern_allow([^NISTLIBS$])
m4trace:configure.in:268: -1- AC_SUBST([LIBNIST])
m4trace:configure.in:268: -1- AC_SUBST_TRACE([LIBNIST])
m4trace:configure.in:268: -1- m4_pattern_allow([^LIBNIST$])
m4trace:configure.in:269: -1- AC_SUBST([OGGINC])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([OGGINC])
m4trace:configure.in:269: -1- m4_pattern_allow([^OGGINC$])
m4trace:configure.in:270: -1- AC_SUBST([OGGLIBS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([OGGLIBS])
m4trace:configure.in:270: -1- m4_pattern_allow([^OGGLIBS$])
m4trace:configure.in:271: -1- AC_SUBST([LIBOGG])
m4trace:configure.in:271: -1- AC_SUBST_TRACE([LIBOGG])
m4trace:configure.in:271: -1- m4_pattern_allow([^LIBOGG$])
m4trace:configure.in:272: -1- AC_SUBST([TCLAPI])
m4trace:configure.in:272: -1- AC_SUBST_TRACE([TCLAPI])
m4trace:configure.in:272: -1- m4_pattern_allow([^TCLAPI$])
m4trace:configure.in:273: -1- AC_SUBST([LD_SEARCH_FLAGS])
m4trace:configure.in:273: -1- AC_SUBST_TRACE([LD_SEARCH_FLAGS])
m4trace:configure.in:273: -1- m4_pattern_allow([^LD_SEARCH_FLAGS$])
m4trace:configure.in:274: -1- AC_SUBST([TCLVER])
m4trace:configure.in:274: -1- AC_SUBST_TRACE([TCLVER])
m4trace:configure.in:274: -1- m4_pattern_allow([^TCLVER$])
m4trace:configure.in:275: -1- AC_SUBST([STUBINITOBJ])
m4trace:configure.in:275: -1- AC_SUBST_TRACE([STUBINITOBJ])
m4trace:configure.in:275: -1- m4_pattern_allow([^STUBINITOBJ$])
m4trace:configure.in:276: -1- AC_SUBST([DOSTUBLIB])
m4trace:configure.in:276: -1- AC_SUBST_TRACE([DOSTUBLIB])
m4trace:configure.in:276: -1- m4_pattern_allow([^DOSTUBLIB$])
m4trace:configure.in:277: -1- AC_SUBST([SNACK_STUB_LIB_FLAG])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([SNACK_STUB_LIB_FLAG])
m4trace:configure.in:277: -1- m4_pattern_allow([^SNACK_STUB_LIB_FLAG$])
m4trace:configure.in:278: -1- AC_SUBST([SNACK_VERSION])
m4trace:configure.in:278: -1- AC_SUBST_TRACE([SNACK_VERSION])
m4trace:configure.in:278: -1- m4_pattern_allow([^SNACK_VERSION$])
m4trace:configure.in:280: -1- AC_CONFIG_FILES([Makefile snackConfig.sh])
m4trace:configure.in:280: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:280: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:280: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:280: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:280: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_top_builddir])
