/WsurfPlugin.py/1.1/Wed Jan  7 14:20:10 2004//
/Wsurf.py/1.3/Wed Aug 18 12:00:42 2004//
/embed.tcl/1.10/Wed Mar  2 15:59:22 2005//
/speecon.tcl/1.20/Wed Mar  2 15:59:31 2005//
/wsapp1.py/1.7/Wed Mar  2 15:59:05 2005//
/wsapp1.tcl/1.14/Wed Mar  2 15:57:43 2005//
/wsapp2.tcl/1.14/Wed Mar  2 15:57:51 2005//
/wsapp3.tcl/1.16/Wed Mar  2 15:58:00 2005//
/wsapp4.tcl/1.14/Wed Mar  2 15:58:09 2005//
/wsapp5.tcl/1.17/Wed Mar  2 15:58:17 2005//
/wsapp6.tcl/1.15/Wed Mar  2 15:58:28 2005//
/wsapp7.tcl/1.6/Wed Mar  2 15:58:36 2005//
/wsapp8.tcl/1.6/Wed Mar  2 15:58:47 2005//
/wsplugapp.py/1.4/Wed Mar  2 15:59:40 2005//
D
