# -*-Mode:Tcl-*-

$widget configure -wavebarheight "25"
$widget configure -pixelspersecond "1.0"
$widget configure -playmapfilter "1"

# Configuration files are Tcl script that gets evaluated inside WaveSurfer
# This makes it possible to create configurations like this one containing
# arbitrary code. In this case we dynamically add one waveform
# pane for each channel of the current sound. This configuration file
# can not be created from within the WaveSurfer tool.

for {set i 0} {$i < [[$widget cget -sound] cget -channels]} {incr i} {
 set pane [$widget addPane -maxheight 2048  -minheight 10]
 $pane configure -height 50

 if {[wsurf::PluginEnabled analysis]} {
    $widget analysis::addWaveform $pane -channel $i
 }
}

set pane [$widget addPane -maxheight 20  -minheight 20]
$pane configure -height {20}
$pane configure -scrollheight {20}

if {[wsurf::PluginEnabled timeaxis]} {
    $widget timeaxis::addTimeAxis $pane
}

