/meanpitch.plug/1.2/Wed Dec 10 13:07:33 2003//
/pmview.plug/1.3/Wed Dec 10 13:06:43 2003//
/transcription_format_isis.plug/1.3/Wed Jun 30 09:58:26 2004//
/transcription_format_phondat.plug/1.9/Wed Jun 30 10:00:17 2004//
/analysis.plug/1.74/Fri Mar 11 13:56:55 2005//
/dataplot.plug/1.43/Fri Mar 11 10:36:33 2005//
/example1.plug/1.7/Fri Mar 11 12:55:15 2005//
/example2.plug/1.8/Fri Mar 11 12:55:20 2005//
/labdiff.plug/1.5/Thu Mar 10 09:17:04 2005//
/timeaxis.plug/1.35/Fri Mar 11 09:53:46 2005//
/transcription.plug/1.80/Tue Mar 15 12:27:05 2005//
/transcription_format_htk.plug/1.21/Fri Feb 25 13:58:48 2005//
/transcription_format_timit.plug/1.13/Fri Feb 25 13:58:58 2005//
/transcription_format_waves.plug/1.24/Fri Feb 25 13:59:10 2005//
/transcription_format_ws.plug/1.14/Tue Mar  8 16:04:17 2005//
/transdiff.plug/0/Initial transdiff.plug//
/transcription_format_tag.plug/0/Initial transcription_format_tag.plug//
D
