/Demonstration.conf/1.2/Tue Mar 15 12:02:41 2005//
/HTK transcription.conf/1.10/Fri Mar 11 15:03:51 2005//
/IPA transcription.conf/1.2/Tue Mar  8 12:17:39 2005//
/Spectrogram.conf/1.10/Fri Mar 11 14:44:08 2005//
/Speech analysis.conf/1.11/Fri Mar 11 15:05:26 2005//
/TIMIT transcription.conf/1.11/Fri Mar 11 14:59:14 2005//
/Transcription.conf/1.3/Fri Mar 11 14:50:20 2005//
/WAVES transcription.conf/1.7/Fri Mar 11 14:50:06 2005//
/Waveform.conf/1.8/Fri Mar 11 14:43:17 2005//
/n-waveforms.conf/1.3/Fri Mar 11 14:45:41 2005//
D
